# DemokrataDaniel

./: BaseApi.sln  README.md  Script DataBase DemoKrata.sql
src/BaseApi.Api/: BaseApi.Api.csproj  Program.cs  appsettings.json
src/BaseApi.Api/Api/: BaseApiController.cs
src/BaseApi.Api/Controllers/: UsuariosController.cs
src/BaseApi.Api/Properties/: launchSettings.json
src/BaseApi.Core/: BaseApi.Core.csproj
src/BaseApi.Core/Interfaces/: IUsuariosService.cs
src/BaseApi.Core/ProjectAggregate/DTO/: UsuariosDTO.cs
src/BaseApi.Core/ProjectAggregate/Entities/: Usuarios.cs
src/BaseApi.Core/ProjectAggregate/Specifications/: GetUserNameLastNameSpec.cs
src/BaseApi.Core/Services/: UsuariosService.cs
src/BaseApi.Infrastructure/: BaseApi.Infrastructure.csproj  DefaultInfrastructureModule.cs  StartupSetup.cs
src/BaseApi.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/BaseApi.Infrastructure/Data/Config/: ClientConfiguration.cs
src/BaseApi.SharedKernel/: BaseEntity.cs  IgnoreMemberAttribute.cs  ValueObject.cs
src/BaseApi.SharedKernel/Interfaces/: IAggregateRoot.cs  IReadRepository.cs  IRepository.cs
tests/BaseApi.FunctionalTests/: BaseApi.FunctionalTests.csproj  CustomWebApplicationFactory.cs
tests/BaseApi.FunctionalTests/ApiEndpoints/: ProjectGetById.cs  ProjectList.cs
tests/BaseApi.FunctionalTests/ControllerApis/: ApiProjectsControllerList.cs  MetaControllerInfo.cs
tests/BaseApi.FunctionalTests/ControllerViews/: HomeControllerIndex.cs
tests/BaseApi.IntegrationTests/: BaseApi.IntegrationTests.csproj
tests/BaseApi.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
tests/BaseApi.UnitTests/: BaseApi.UnitTests.csproj  NoOpMediator.cs  ToDoItemBuilder.cs
tests/BaseApi.UnitTests/Core/Handlers/: ItemCompletedEmailNotificationHandlerHandle.cs
tests/BaseApi.UnitTests/Core/ProjectAggregate/: ProjectConstructor.cs  Project_AddItem.cs  ToDoItemMarkComplete.cs
tests/BaseApi.UnitTests/Core/Services/: ToDoItemSearchService_GetAllIncompleteItems.cs  ToDoItemSearchService_GetNextIncompleteItem.cs
tests/BaseApi.UnitTests/Core/Specifications/: IncompleteItemSpecificationsConstructor.cs
